<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#576873">

    <ImageView
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:id="@+id/backProfil"
        android:layout_marginLeft="30sp"
        android:layout_below="@+id/txtRythme" />

    <ImageView
        android:layout_width="190sp"
        android:layout_height="190sp"
        android:id="@+id/imageProfil"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50sp" />

    <TextView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignLeft="@+id/imageProfil"
        android:layout_alignTop="@+id/imageProfil"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="45sp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/age"/>

    <TextView
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:layout_alignLeft="@+id/imageProfil"
        android:layout_alignTop="@+id/imageProfil"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:textColor="@color/list_background"
        android:textSize="15sp"
        android:id="@+id/nom"/>


    <ImageView
        android:layout_width="190sp"
        android:layout_height="190sp"
        android:id="@+id/imageRythme"
        android:layout_toStartOf="@+id/imageProfil"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#c2c2c2"
        android:paddingLeft="1dp"
        android:layout_marginTop="50sp" />

    <TextView
        android:layout_width="190dip"
        android:layout_height="40dip"
        android:text=""
        android:id="@+id/txtRythme"
        android:layout_toEndOf="@+id/imageProfil"
        android:gravity="center"
        android:textColor="@color/list_background"
        android:textStyle="bold"
        android:textSize="14dip"
        android:layout_alignTop="@+id/imageRythme"
        android:layout_alignStart="@+id/imageRythme" />

    <TextView
        android:layout_width="190dip"
        android:layout_height="40dip"
        android:text=""
        android:id="@+id/txtRythme2"
        android:layout_toEndOf="@+id/imageProfil"
        android:gravity="center"
        android:textColor="@color/list_background"
        android:textStyle="bold"
        android:textSize="14dip"
        android:layout_alignBottom="@+id/imageRythme"
        android:layout_alignStart="@+id/imageRythme" />

    <TextView android:id="@+id/rythme_cardiaque"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/imageRythme"
        android:layout_alignEnd="@+id/imageRythme"
        android:layout_marginRight="33sp"
        android:layout_marginBottom="52sp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="190sp"
        android:layout_height="190sp"
        android:id="@+id/imageTension"
        android:layout_below="@+id/imageProfil"
        android:layout_toStartOf="@+id/imageRythme"
        android:layout_alignEnd="@id/imageProfil"
        android:background="#c2c2c2"
        android:padding="1dp"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="40dip"
        android:layout_height="80dip"
        android:id="@+id/flecheTension"
        android:layout_alignBottom="@+id/imageTension"
        android:layout_alignStart="@+id/imageTension"
        android:layout_marginLeft="75sp"
        android:layout_marginBottom="70dp"/>

    <TextView android:id="@+id/tension"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:textSize="25sp"
        android:textColor="@color/list_background"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/imageTension"
        android:layout_alignEnd="@+id/imageTension"
        android:layout_marginRight="68sp"
        android:layout_marginBottom="48sp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="190dip"
        android:layout_height="40dip"
        android:text=""
        android:id="@+id/txtTension"
        android:gravity="center"
        android:textColor="@color/list_background"
        android:textStyle="bold"
        android:textSize="14dip"
        android:layout_alignTop="@+id/imageTension"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="190dip"
        android:layout_height="40dip"
        android:text=""
        android:id="@+id/txtTension2"
        android:gravity="center"
        android:textColor="@color/list_background"
        android:textStyle="bold"
        android:textSize="14dip"
        android:layout_alignBottom="@+id/imageTension"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="190sp"
        android:layout_height="190sp"
        android:id="@+id/imageTemp"
        android:layout_toStartOf="@+id/imageTension"
        android:layout_alignTop="@+id/imageTension"
        android:layout_alignEnd="@+id/imageRythme"
        android:background="#c2c2c2"
        android:padding="1dp"/>

    <TextView android:id="@+id/temperature"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:textSize="25sp"
        android:textColor="@color/list_background"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/imageTemp"
        android:layout_alignEnd="@+id/imageTemp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="70sp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="190dip"
        android:layout_height="40dip"
        android:text=""
        android:id="@+id/txtTemperature1"
        android:gravity="center"
        android:textColor="@color/list_background"
        android:textStyle="bold"
        android:textSize="14dip"
        android:layout_below="@+id/imageRythme"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="190dip"
        android:layout_height="40dip"
        android:text=""
        android:id="@+id/txtTemperature2"
        android:gravity="center"
        android:textColor="@color/list_background"
        android:textStyle="bold"
        android:textSize="14dip"
        android:layout_alignBottom="@+id/imageTemp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:src="@drawable/user"
        android:padding="5sp"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_marginLeft="40sp"
        android:id="@+id/profil"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="18sp"/>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewpager"
        android:layout_below="@+id/imageTension"
        android:layout_alignParentBottom="true">
    </android.support.v4.view.ViewPager>


</RelativeLayout>
