<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2fc289"
    android:weightSum="1">


    <TextView
        android:id="@+id/date"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/heure_debut"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="15sp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/heure_fin"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="50sp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/sep"
        android:layout_width="2sp"
        android:layout_height="60sp"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="170sp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:background="#ffffff"/>

    <TextView
        android:id="@+id/tache"
        android:layout_width="170dp"
        android:layout_height="40sp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="180sp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:singleLine="false"
        android:gravity="center" />

</RelativeLayout>